spring.application.name=PriceController
spring.datasource.url=jdbc:postgresql://price-controller-kathiravangnanam-6227.d.aivencloud.com:24859/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t-G3jyKdtGi76wVNOUV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
